user  root;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
        server_name www.seoullatte.com seoullatte.com;
        return 301 https://seoullatte.com$request_uri;
    }

    server {
        listen              443 ssl http2;
        server_name www.seoullatte.com;
        ssl_certificate     /root/certs/fullchain.pem;
        ssl_certificate_key /root/certs/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        return 301 https://seoullatte.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name seoullatte.com;
        ssl_certificate     /root/certs/fullchain.pem;
        ssl_certificate_key /root/certs/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        root /root/project/dist;
        index index.html;
        gzip on;
        gzip_types      text/plain text/css application/x-javascript application/javascript application/json;
        gzip_min_length 1000;
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains" always;

        location ~ \.(js|css)$ {
            add_header Cache-Control "max-age=31536000";
        }

        location / {
            try_files $uri $uri/ $uri.html index.html =404;
        }
    }
}
