user  root;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default;
    root /root/project/dist;
    index index.html;
    gzip on;
    gzip_types      text/plain text/css application/x-javascript application/javascript application/json;
    gzip_min_length 1000;

    location ~ \.(js|css)$ {
        add_header Cache-Control "max-age=31536000";
    }

    location / {
        try_files $uri $uri/ $uri.html index.html =404;
    }
  }
}
