<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preconnect"
      href="https://luissaybe.nyc3.digitaloceanspaces.com"
    />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/favicon.ico"
    />

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#0084c9" />
    <meta name="apple-mobile-web-app-title" content="Seoul Latte" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta
      property="og:image"
      content="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/icon/192x192.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/icon/apple-touch-ion-192x192.png"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://luissaybe.nyc3.digitaloceanspaces.com/seoul-latte/images/pwa/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <title>Seoul Latte</title>
  </head>
  <body>
    <div class="seoullatte-project-root">
      <div class="seoullattte-loader-body">
        <div class="seoullattte-content-loader-title"></div>
        <div class="seoullattte-content-loader-text"></div>
        <div class="seoullattte-content-loader-text"></div>
        <div class="seoullattte-content-loader-text"></div>
        <div class="seoullattte-content-loader-text"></div>
        <div class="seoullattte-content-loader-text"></div>
        <div class="seoullattte-content-loader-text"></div>
      </div>
    </div>
    <% if (gaTrackingId) { %>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=<%=gaTrackingId%>"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "<%=gaTrackingId%>");
    </script>
    <% } %>
    <style>
      .seoullattte-loader-body {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
      }

      .seoullattte-content-loader-title,
      .seoullattte-content-loader-text {
        animation: seoullattte-fading 1.5s infinite;
        background-color: #444;
        opacity: 0.1;
        border-radius: 8px;
        margin-top: 24px;
        display: inline-block;
      }

      .seoullattte-content-loader-text {
        height: 32px;
      }

      .seoullattte-content-loader-title {
        width: 30%;
        height: 42px;
      }

      @keyframes seoullattte-fading {
        0% {
          opacity: 0.1;
        }

        50% {
          opacity: 0.2;
        }

        100% {
          opacity: 0.1;
        }
      }

      /* cyrillic-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <noscript>
      You must enable JavaScript to use this application
    </noscript>
  </body>
</html>
